/* Reset css */
* {
    margin: 0;
}

/* Variáveis */

:root {
    --roxo-escuro: #060104;
    --roxo-claro: #48227c;
    --preto: #262626;
    --degrade-01: linear-gradient(-90deg, #6e34bf, #ff6201);
    --degrade-02: linear-gradient(90deg, #6e34bf, #ff6201);
    --font-lh: "Dongle", sans-serif;
}

/* main */

body {
    background-color: var(--roxo-escuro);
    font-family: var(--font-lh);
    color: white;
}

section {
    padding: 50px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.titulos {
    font-size: 96px;
    text-align: center;
    line-height: 60px;
    margin: 100px 0px;
    font-weight: bold;
}

.a-lh-frase {
    padding: 00px 100px;
}

.degrade-01 {
    background: var(--degrade-01);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.degrade-02 {
    background: var(--degrade-02);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.a-lh-banner-01 {
    width: 100%;
}

.fa-quote-left {
    font-size: 128px;
}

.a-lh-jucelino {
    font-size: 64px;
    line-height: 44px;
}

.a-lh-numeros {
    font-size: 150px;
    font-weight: bold;
    line-height: 100px;
}

.a-lh-flex, .numeros-flex {
    display: flex;
    align-items: center;
}

/* serviços */

.icone-servicos {
    height: 100px;
}

.fileira-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicos-card {
    background-color: #fff;
    width: 300px; /* Largura fixa */
    height: 350px; /* Altura fixa */
    width: 100%;
    margin: 25px;
    padding: 25px;
    border-radius: 25px;
    color: var(--preto);
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    box-shadow: 0px 0px 50px 0px #6e34bf;
    justify-content: space-between;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

/* .servicos-card > div seleciona minha div mesmo que eu não tenha criado uma classe para ela*/

.subtitulos {
    font-size: 65px;
    width: 300px;
    height: 350px;
    margin: 25px;
    padding: 25px;
    text-align: center;
    line-height: 45px;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    display: inline-block;
    font-weight: bold;
}

.subtitulos span {
    display: inline-block;
    text-align: center;
}

.fileira-cards > .servicos-card > button {
    border: 3px solid #128c7e;
    border-radius: 50px;
    color: var(--preto);
    background-color: white;
    font-size: 30px;
    padding: 7px 14px;
    font-family: var(--font-lh);
    width: 100%;
}

.fileira-cards > .servicos-card > button a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--preto);
}

.fa-whatsapp {
    color: #128c7e;
}

/* Contato */

input, textarea{
    background-color: var(--roxo-escuro);
    border: solid 1px white;
    border-radius: 50px;
    padding: 20px;
    color: white;
    width: -webkit-fill-available;
}

label{
    font-size: 2em;
}

.botao {
    background: var(--degrade-02);
    border: none;
    border-radius: 50px;
    padding: 10px;
    color: white;
    width: 100%;
    font-family: var(--font-lh);
    font-size: 30px;
}

.contato-icone{
    height: 60px;
    padding-right: 20px;
}

.cinza {
    color: #797979
}

.contato-flex {
    display: flex;
    column-gap: 75px;
    margin: 0px 0px 100px;
}

.contato-flex > div {
    width: 100%;
}

.contato-cards {
    display: flex;
    align-items: center;
    padding: 50px;
    margin-bottom: 25px;
    border-radius: 25px;
    background: var(--roxo-escuro, #150B26);
    box-shadow: 0px 8px 25px 6px rgba(35, 35, 35, 0.25), -8px -8px 25px -12px rgba(255, 255, 255, 0.25);
}

.contato-cards > div > p {
    font-size: 48px;
    line-height: 28px;
}

/* footer */

footer > p {
    background-color: white;
    text-align: center;
    border-radius: 50px 50px 0px 0px;
    font-size: 25px;
    padding: 15px 20px;
    color: var(--preto);
}

/* cabeçalho */
.logo {
    height: 50px;
    padding: 10px 0px 0px 10px;
}

header {
    position: absolute; /* Altera o posicionamento para "absolute" */
    top: 90px; /* Distância do topo, você pode ajustar conforme necessário */
    left: 50%; /* Move o cabeçalho para a metade da largura da página */
    transform: translateX(-50%); /* Ajusta o cabeçalho para garantir que fique centralizado */
    z-index: 1000;
    background-color: white;
    border-radius: 100px;
    padding: 25px;
    width: 100%; /* Pode ser 100% ou outra largura desejada */
    max-width: 1200px; /* Ajuste para a largura máxima desejada */
    display: flex;
    justify-content: center; /* Garante que os itens dentro do header sejam centralizados */
    align-items: center; /* Alinha os itens verticalmente */
}

nav {
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    list-style: none;
    font-weight: bold;
    text-transform: lowercase;
    align-items: center;
}

.menu > li {
    font-size: 2.5em;
}

.menu > li > a {
    color: var(--preto);
    text-decoration: none;
    padding: 15px 30px;
}

.menu > li > a:hover {
    background-color: var(--roxo-claro);
    color: #fff;
    border-radius: 50px;
}

/* topo */

#topo{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.informacoes-topo {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 125px;
    line-height: 115px;
    text-align: center;
}

.fa-chevron-down {
    font-size: 50px;
}